<<<<<<< HEAD
mongoDBURI = mongodb://dhrp:dhrp@dhrp-shard-00-00.mqpda.mongodb.net:27017,dhrp-shard-00-01.mqpda
.mongodb.net:27017,dhrp-shard-00-02.mqpda
.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-wvztrx-shard-0&authSource=admin&retryWrites=true&w=majority
=======
mongoDBURI = mongodb://dhrp:dhrp@dhrp-shard-00-00.mqpda.mongodb.net:27017,dhrp-shard-00-01.mqpda.mongodb.net:27017,dhrp-shard-00-02.mqpda.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-wvztrx-shard-0&authSource=admin&retryWrites=true&w=majority

>>>>>>> df340a0137d353b9c06f82f6d19e162dcbafa158
